# jenkins

./: Dockerfile  GrocedyAPI.sln  Jenkinsfile  README.md  launch.json  tasks.json
Grocedy.Core/: Grocedy.Core.csproj
Grocedy.Core/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Grocedy.Core/Repositories/: LogsRepository.cs  UserPaymentSubscriptionDetailsRepository.cs  UserReferalDetailsRepository.cs  UserReferalsMappingsRepository.cs  UsersMetaRepository.cs  UsersRepository.cs  WebHooksRepository.cs  ZohoCustomerMappingRepository.cs
Grocedy.Infrastructure/: Grocedy.Infrastructure.csproj
Grocedy.Infrastructure/BusinessObjects/: DateTimeHelpers.cs  EmailHelper.cs  GrocedyResponse.cs  IGrocedyResponse.cs  ToDoItem.cs  TrackModel.cs  WordPressPasswordUtil.cs  ZohoToken.cs
Grocedy.Infrastructure/BusinessObjects/Account/: ChangeDeliveryRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  Login.cs  Register.cs
Grocedy.Infrastructure/BusinessObjects/Base/: BaseZohoResponse.cs
Grocedy.Infrastructure/BusinessObjects/WebHooks/: ChargePaymentRequest.cs  ChargePaymentResponse.cs  PaystackPaymentUpdateHookRequest.cs  RenewalSubscriptionWebHookRequest.cs
Grocedy.Infrastructure/BusinessObjects/Zoho/: AddonsResponse.cs  CreateCustomerRequest.cs  GetBasketsRequest.cs  PlansResponse.cs
Grocedy.Infrastructure/BusinessObjects/Zoho/Inventory/: SalesOrderDetailsResponseModel.cs  SalesorderResponseDataModel.cs
Grocedy.Infrastructure/BusinessObjects/Zoho/Inventory/InventoryResponse/: InventoryResponse.cs  SalesOrderDetailsResponse.cs
Grocedy.Infrastructure/BusinessObjects/Zoho/Subscriptions/: GetSubscriptionsResponse.cs  Subscription.cs
Grocedy.Infrastructure/Infrastructure/: HttpClientFactory.cs  IHttpClientFactory.cs
Grocedy.Infrastructure/Infrastructure/Referals/: ReferalFactory.cs
Grocedy.Infrastructure/Infrastructure/Zoho/Subscription/: ZohoCreateSubscriptionFactory.cs
Grocedy.Infrastructure/Services/: IWebHooksService.cs  WebHooksService.cs
Grocedy.Infrastructure/Services/Account/: AccountService.cs  IAccountService.cs
Grocedy.Infrastructure/Services/Zoho/: IZohoService.cs  ZohoService.cs
GrocedyAPI/: GrocedyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Stagging.json  appsettings.json
GrocedyAPI/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs  WebHooksController.cs  ZohoController.cs
GrocedyAPI/Helpers/: AsyncList.cs  RazorViewToStringRenderer.cs  ZohoTokenAccessAttribute.cs  ZohoTokenAccessHelper.cs
GrocedyAPI/Models/: ActivateAccountViewModel.cs  ErrorViewModel.cs  GrocedyContext.cs  WpCommentmeta.cs  WpComments.cs  WpIcwpWpsfAuditTrail.cs  WpIcwpWpsfEvents.cs  WpIcwpWpsfGeoip.cs  WpIcwpWpsfIpLists.cs  WpIcwpWpsfNotes.cs  WpIcwpWpsfScanner.cs  WpIcwpWpsfScanq.cs  WpIcwpWpsfSessions.cs  WpIcwpWpsfSpambotCommentsFilter.cs  WpIcwpWpsfStatistics.cs  WpIcwpWpsfTraffic.cs  WpLayerslider.cs  WpLayersliderRevisions.cs  WpLinks.cs  WpLogs.cs  WpOptions.cs  WpPaystackFormsPayments.cs  WpPostmeta.cs  WpPosts.cs  WpPtsTables.cs  WpTermRelationships.cs  WpTermTaxonomy.cs  WpTermmeta.cs  WpTerms.cs  WpUserReferalDetails.cs  WpUserRegistrationSessions.cs  WpUsermeta.cs  WpUserpaymentsubcriptiondetails.cs  WpUserreferalsMappings.cs  WpUsers.cs  WpWcDownloadLog.cs  WpWcProductMetaLookup.cs  WpWcTaxRateClasses.cs  WpWcWebhooks.cs  WpWcsPaymentRetries.cs  (+21 more)
GrocedyAPI/Properties/: launchSettings.json
GrocedyAPI/Views/: _ViewImports.cshtml
GrocedyAPI/Views/ActivateAccount/: ActivateAccount.cshtml  ActivateAccount.cshtml.cs  Index.cshtml
GrocedyAPI/Views/Home/: Index.cshtml
GrocedyAPI/Views/Shared/: _ActivateAccountEmailTemplate.cshtml  _ActivateAccountEmailTemplate.cshtml.cs  _Layout.cshtml
GrocedyAPI/wwwroot/EmailTemplates/: ActivateAccount.html
(+77 files in other folders)
