<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Services\" />
    <Folder Include="BusinessObjects\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\Zoho\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grocedy.Core\Grocedy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
</Project>
